OPENAI_API_KEY=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
EMBED_MODEL=all-MiniLM-L6-v2
LOCAL_EMBED_PATH=R:\BankingQueryChatbot\models\all-MiniLM-L6-v2
EMBED_DIM=384
LLM_MODEL=gpt-4o-mini
FLASK_ENV=production